<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xác nhận Đơn Hàng</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 60%;
      margin: 50px auto;
    }

    .card {
      border: 1px solid #ced4da;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #28a745;
      color: #fff;
      border-bottom: 0;
      border-radius: 8px 8px 0 0;
      padding: 15px;
      text-align: center;
    }

    .card-body {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-header">
      <h3>Xác Nhận Đơn Hàng</h3>
    </div>
    <div class="card-body">
      <p>Xin chào [Tên Khách Hàng],</p>
      <p>
        Cảm ơn bạn đã mua giày tại cửa hàng chúng tôi. Dưới đây là thông tin
        xác nhận đơn hàng của bạn:
      </p>

      <!-- Thông tin đơn hàng -->
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Sản phẩm</th>
          <th scope="col">Size</th>
          <th scope="col">Màu sắc</th>
          <th scope="col">Số lượng</th>
          <th scope="col">Giá</th>
        </tr>
        </thead>
        <tbody>
        <!-- Dòng này có thể được lặp lại cho từng sản phẩm trong đơn hàng -->
        <tr>
          <td>[Tên Sản Phẩm]</td>
          <td>[Size]</td>
          <td>[Màu Sắc]</td>
          <td>[Số Lượng]</td>
          <td>[Giá]</td>
        </tr>
        </tbody>
      </table>

      <p>Tổng số tiền: [Tổng Tiền]</p>
      <p>Phương thức thanh toán: [Phương Thức Thanh Toán]</p>

      <!-- Thêm thông tin khác nếu cần -->

      <p>
        Cảm ơn bạn đã chọn chúng tôi. Chúng tôi hy vọng bạn sẽ hài lòng với
        sản phẩm của mình.
      </p>
      <p>
        Chúng tôi sẽ thông báo cho bạn khi đơn hàng của bạn đã được gửi đi.
      </p>

      <p>Trân trọng,</p>
      <p>[Tên Cửa Hàng]</p>
    </div>
  </div>
</div>
</body>
</html>
